<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="ZipCode" >
        <EditTextPreference
            android:key="@string/pref_key_zip_code"
            android:maxLength="5"
            android:numeric="integer"
            android:summary="The zip code for the forecast"
            android:title="Zip Code" />
    </PreferenceCategory>

</PreferenceScreen>